FROM registry.yaltik.net/odoo:yaltikbase12
MAINTAINER Yaltik - Fabien Bourgeois <fabien@yaltik.com>

# Locales
USER root
RUN apt update && apt install -y locales locales-all
USER odoo

# Configuration
RUN  git config --global user.email "bot@mokatourisme.fr" && \
      git config --global user.name "MOKA Bot"

# External code
WORKDIR /opt/odoo/extra-addons

# OCA
RUN git clone -b 12.0 https://github.com/OCA/community-data-files && \
      git clone -b 12.0 https://github.com/OCA/l10n-france && \
      git clone -b 12.0 https://github.com/OCA/queue && \
      git clone -b 12.0 https://github.com/OCA/partner-contact && \
      git clone -b 12.0 https://github.com/OCA/social && \
      git clone -b 12.0 https://github.com/OCA/server-brand && \
      git clone -b 12.0 https://github.com/OCA/server-ux && \
      git clone -b 12.0 https://github.com/OCA/web && \
      git clone -b 12.0 https://github.com/OCA/account-financial-tools && \
      git clone -b 12.0 https://github.com/OCA/account-financial-reporting && \
      git clone -b 12.0 https://github.com/OCA/website && \
      git clone -b 12.0 https://github.com/OCA/contract && \
      git clone -b 12.0 https://github.com/OCA/bank-statement-import && \
      git clone -b 12.0 https://github.com/OCA/mis-builder && \
      git clone -b 12.0 https://github.com/OCA/pos && \
      git clone -b 12.0 https://github.com/OCA/project && \
      git clone -b 12.0 https://github.com/OCA/sale-reporting && \
      git clone -b 12.0 https://github.com/OCA/sale-workflow && \
      git clone -b 12.0 https://github.com/OCA/margin-analysis && \
      git clone -b 12.0 https://github.com/OCA/reporting-engine && \
      git clone -b 12.0 https://github.com/OCA/product-variant && \
      git clone -b 12.0 https://github.com/OCA/e-commerce && \
      git clone -b 12.0 https://github.com/OCA/product-pack

# Module + PR 89 replaced by by moka_custom
RUN rm -r /opt/odoo/extra-addons/sale-reporting/sale_layout_category_hide_detail

RUN cd /opt/odoo/extra-addons/product-variant/ && \
      git fetch origin pull/171/head:mokatmp && \
      git cherry-pick 37d0526cd26a26bfe88b9ed1f39d2a14ced926fa

RUN cd /opt/odoo/extra-addons/account-financial-tools/ && \
      git fetch origin pull/872/head:mokatmp && \
      git cherry-pick 0923cbd003108b1fa3124da7df83d1815cb95b28

# MUK
RUN git clone -b 12.0 https://github.com/muk-it/muk_base && \
      cd /opt/odoo/extra-addons/muk_base && \
      git checkout b1bd31e3e7293cf9794346c00f5d1f05d5b5464b && \
      git reset --hard

RUN git clone -b 12.0 https://github.com/muk-it/muk_misc && \
      cd /opt/odoo/extra-addons/muk_misc && \
      git checkout 206a02a5f05eea110db996c0dce8a9cb1074b277 && \
      git reset --hard

RUN git clone -b 12.0 https://github.com/muk-it/muk_web && \
      cd /opt/odoo/extra-addons/muk_web && \
      git checkout fb14a33aa08d00d13e3a13e1f975ed3f9b4c14ef && \
      git reset --hard

RUN git clone -b 12.0 https://github.com/muk-it/muk_website && \
      cd /opt/odoo/extra-addons/muk_website && \
      git checkout e44ab81fc9b900ffc32b4175bfe9b5b1862d3160 && \
      git reset --hard

# SerpentCS
RUN git clone -b 12.0 https://github.com/JayVora-SerpentCS/SerpentCS_Contributions && \
      cd /opt/odoo/extra-addons/SerpentCS_Contributions && \
      git checkout 47e32f96a3154357f94058f2d7a6b1a1c42fcb4c && \
      git reset --hard

# Druidoo
RUN git clone -b 12.0 https://github.com/druidoo/druidoo-addons && \
      cd /opt/odoo/extra-addons/druidoo-addons/ && \
      git checkout 908d997d2a89a674f4ebc42eb3c97728d36f4e91 && \
      git reset --hard

# Gityopie
RUN git clone -b 12.0 https://github.com/gityopie/odoo-addons gityopie-odoo-addons && \
      cd /opt/odoo/extra-addons/gityopie-odoo-addons/ && \
      git checkout 2f8626005182adfb4cd8f85efb12e6180ba4a83e && \
      git reset --hard

WORKDIR /opt/odoo

# Addons dependencies
RUN .local/bin/pip3 install --user git+git://github.com/OCA/openupgradelib.git

# Custom code
ENV GITLAB_USER mokabot%40mokatourisme.fr
ENV GITLAB_PASS MoK%40BoT2020

RUN mkdir -p /opt/odoo/extra-addons/moka
WORKDIR /opt/odoo/extra-addons
RUN git clone --depth 1 -b 12.0 https://$GITLAB_USER:$GITLAB_PASS@gitlab.com/moka_fr/moka-billetterie.git moka_billetterie
WORKDIR /opt/odoo/extra-addons/moka
RUN git clone --depth 1 -b 12.0 https://$GITLAB_USER:$GITLAB_PASS@gitlab.com/moka_fr/moka-depot-vente.git moka_depot_vente
WORKDIR /opt/odoo/extra-addons
RUN git clone --depth 1 -b 12.0 https://$GITLAB_USER:$GITLAB_PASS@gitlab.com/moka_fr/moka.git moka_extra && mv moka_extra/custom moka_custom && mv moka_extra/thirdparty moka_thirdparty && rm -rf moka_extra

# Custom configuration (MUK)

WORKDIR /opt/odoo

COPY launch.sh /opt/odoo/launch.sh
